<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>后台管理系统</title>
    <link href="http://at.alicdn.com/t/font_770621_lws3q3hkncm.css" rel="stylesheet">
    <style>
      #login{position:relative; width:100%; height:100%; background: url(../images/cloud.jpg) 0 bottom repeat-x #049ec4;
        -webkit-animation:animate-cloud 20s linear infinite;
        -moz-animation:animate-cloud 20s linear infinite;
        -ms-animation:animate-cloud 20s linear infinite;
        -o-animation:animate-cloud 20s linear infinite;
        animation:animate-cloud 20s linear infinite;
        display:flex; align-items:center; justify-content:center;}
      @-webkit-keyframes animate-cloud { from { background-position:600px 100%; } to { background-position:0 100%; } }
      @-moz-keyframes animate-cloud { from { background-position:600px 100%; } to { background-position:0 100%; } }
      @-ms-keyframes animate-cloud { from { background-position:600px 100%; } to { background-position: 0 100%; } }
      @-o-keyframes animate-cloud { from { background-position:600px 100%; } to { background-position:0 100%; } }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
